# ========== Default Values ==========
# Backend Manager
BACKEND_MANAGER_KEY=""
BACKEND_MANAGER_NAMESPACE=""

# GitHub
GITHUB_TOKEN=""

# Payment Processors
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
STRIPE_SECRET=""
CHARGEBEE_SITE_KEY=""
CHARGEBEE_API_KEY=""
COINBASE_SECRET=""

# Security
CLOUDFLARE_TOKEN=""
RECAPTCHA_SECRET=""

# Email & Newsletter
SENDGRID_SECRET=""
BEEHIIV_SECRET=""

# ========== Custom Values ==========
# Add your custom environment variables below this line
# ...
